<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="Fakhri Rizha Ananda" />
    <title>MediCamp</title>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.css" rel="stylesheet" />

    <!-- CSS Library -->
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="assets/css/floating_placeholder.css">
    <link rel="stylesheet" href="https://cdn.linearicons.com/free/1.0.0/icon-font.min.css">

    <!-- FontAwesome CSS -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">

    <!-- Custom CSS -->
    <link href="https://fonts.googleapis.com/css?family=Fredoka+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=PT+Sans&display=swap" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet" />
    <link href="assets/css/arrow.css" rel="stylesheet" />

    <!-- Favicons -->
    <!-- <link rel="apple-touch-icon" href="/docs/4.4/assets/img/favicons/apple-touch-icon.png" sizes="180x180">
    <link rel="icon" href="/docs/4.4/assets/img/favicons/favicon-32x32.png" sizes="32x32" type="image/png">
    <link rel="icon" href="/docs/4.4/assets/img/favicons/favicon-16x16.png" sizes="16x16" type="image/png"> -->
    <!-- <link rel="manifest" href="/docs/4.4/assets/img/favicons/manifest.json">
    <link rel="mask-icon" href="/docs/4.4/assets/img/favicons/safari-pinned-tab.svg" color="#563d7c">
    <link rel="icon" href="/docs/4.4/assets/img/favicons/favicon.ico">
    <meta name="msapplication-config" content="/docs/4.4/assets/img/favicons/browserconfig.xml"> -->
    <meta name="theme-color" content="#563d7c" />

    <style>
        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }
        
        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-md navbar-light sticky-top">
        <div class="container">
            <a class="navbar-brand" onclick="$('#header').animatescroll({scrollSpeed:1500,easing:'easeInOutBack'});" style="cursor: pointer;">
                <div class="logo-nav"></div>
            </a>
            <!-- <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation"> -->
            <div class="dropdown">
                <button class="btn btn-primary dropdown-toggle text-white" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      <i class="fas fa-user"></i>
                    </button>
                <div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenuButton">
                    <a class="dropdown-item" href="./profil.html">Profil</a>
                    <a class="dropdown-item" href="#">Logout</a>
                </div>
            </div>
            <!-- <span class="navbar-toggler-icon"></span> -->
            </button>

            <!-- <div class="collapse navbar-collapse" id="navbarsExampleDefault">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link custom-nav" onclick="$('#about-us').animatescroll({scrollSpeed:1500,easing:'easeInOutBack'});">
                            Tentang Kami
                            <div class="garis" id="br"></div>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link custom-nav" onclick="$('#how-it-works').animatescroll({scrollSpeed:1500,easing:'easeInOutBack'});">
                            Cara Kerja
                            <div class="garis" id="br"></div>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link custom-nav" onclick="$('#product').animatescroll({scrollSpeed:1500,easing:'easeInOutBack'});">
                            Produk
                            <div class="garis" id="br"></div>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link custom-nav" onclick="$('#testimoni').animatescroll({scrollSpeed:1500,easing:'easeInOutBack'});">
                            Testimoni
                            <div class="garis" id="br"></div>
                        </a>
                    </li>
                    <li class="nav-item nav-custom-button" style="margin-left: 10px;">
                        <a class="nav-link custom-nav" onclick="$('#contact-us').animatescroll({scrollSpeed:1500,easing:'easeInOutBack'});">
                            Hubungi Kami
                        </a>
                    </li>
                </ul>
            </div> -->
        </div>
    </nav>

    <nav class="navbar navbar-expand-md navbar-light fixed-bottom">
        <div class="container">
            <div class="row text-center" style="margin-left: 11vw;">
                <div class="col-3"><a class="text-white" href="./dashboard.html" style="cursor: pointer"><i class="fas fa-home fa-2x"></i><br><span class="nav-bawah">Home</span></a></div>
                <div class="col-3"><a class="text-white" href="./menu_tryout.html" style="cursor: pointer"><i class="fas fa-file-alt fa-2x"></i><br><span class="nav-bawah">Tryout</span></a></div>
                <div class="col-3"><a class="text-white" href="#" style="cursor: pointer"><i class="fas fa-comments fa-2x"></i><br><span class="nav-bawah">Forum</span></a></div>
                <div class="col-3"><a class="text-white" href="./profil.html" style="cursor: pointer"><i class="fas fa-user-alt fa-2x"></i><br><span class="nav-bawah">Profil</span></a></div>
            </div>
        </div>
    </nav>

    <main role="main" style="margin-bottom: 75px;">
        <section id="dashboard">
            <div class="container">
                <div class="row">
                    <div class="col">
                        <h5>Teori Terpopuler</h5>
                    </div>
                </div>
                <div class="row scrolling-wrapper">
                    <div class="col-1"></div>
                    <div class="card card-teori col-10 mx-2">
                        <img src="assets/img/Teori.jpg" class="card-img-top" alt="photo">
                        <div class="card-body">
                            <h5 class="card-title font-weight-lighter mb-2">Farmakologi</h5>
                            <div class="rating py-1">
                                <i class="lnr lnr-star text-primary"></i>
                                <i class="lnr lnr-star text-primary"></i>
                                <i class="lnr lnr-star text-primary"></i>
                                <i class="lnr lnr-star text-primary"></i>
                            </div>
                            <!-- //rating -->
                            <!-- <p class="card-text text-justify"><strong>Teori 1</strong>
                            </p> -->
                            <p class="pt-sans">
                                Deskripsi teori Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam, beatae.
                            </p>
                        </div>
                        <div class="card-footer bg-transparent">
                            <div class="text-right">
                                <a class="btn btn-block btn-primary btn-custom-produk white-text" href="konten_slide.html">
                                    Lihat Teori&nbsp;
                                    <i class="fas fa-book"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="card card-teori col-10 mx-2">
                        <img src="assets/img/Teori.jpg" class="card-img-top" alt="photo">
                        <div class="card-body">
                            <h5 class="card-title font-weight-lighter mb-2">Farmakologi</h5>
                            <div class="rating py-1">
                                <i class="lnr lnr-star text-primary"></i>
                                <i class="lnr lnr-star text-primary"></i>
                                <i class="lnr lnr-star text-primary"></i>
                                <i class="lnr lnr-star text-primary"></i>
                            </div>
                            <!-- //rating -->
                            <!-- <p class="card-text text-justify"><strong>Teori 1</strong>
                            </p> -->
                            <p class="pt-sans">
                                Deskripsi teori Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam, beatae.
                            </p>
                        </div>
                        <div class="card-footer bg-transparent">
                            <div class="text-right">
                                <a class="btn btn-block btn-primary btn-custom-produk white-text" href="konten_slide.html">
                                    Lihat Teori&nbsp;
                                    <i class="fas fa-book"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="card card-teori col-10 mx-2">
                        <img src="assets/img/Teori.jpg" class="card-img-top" alt="photo">
                        <div class="card-body">
                            <h5 class="card-title font-weight-lighter mb-2">Farmakologi</h5>
                            <div class="rating py-1">
                                <i class="lnr lnr-star text-primary"></i>
                                <i class="lnr lnr-star text-primary"></i>
                                <i class="lnr lnr-star text-primary"></i>
                                <i class="lnr lnr-star text-primary"></i>
                            </div>
                            <!-- //rating -->
                            <!-- <p class="card-text text-justify"><strong>Teori 1</strong>
                            </p> -->
                            <p class="pt-sans">
                                Deskripsi teori Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam, beatae.
                            </p>
                        </div>
                        <div class="card-footer bg-transparent">
                            <div class="text-right">
                                <a class="btn btn-block btn-primary btn-custom-produk white-text" href="konten_slide.html">
                                    Lihat Teori&nbsp;
                                    <i class="fas fa-book"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-1"></div>
                </div>
            </div>
        </section>
        <section id="navigation">
            <div class="container">
                <div class="row">
                    <div class="col">
                        Menu
                    </div>
                </div>
                <br>
                <div class="row text-white">
                    <div class="card card-noborder col-6 bg-card-teori">
                        <a href="teori.html">
                            <div class="card-body">
                                <h6 class="card-title mb-2 text-white">Teori</h6>
                            </div>
                        </a>
                    </div>
                    <div class="card card-noborder col-6 bg-card-anatomi">
                        <a href="#">
                            <div class="card-body">
                                <h6 class="card-title mb-2 text-white">Anatomi</h6>
                            </div>
                        </a>
                    </div>
                    <div class="card card-noborder col-6 bg-card-mnemonic">
                        <a href="#">
                            <div class="card-body">
                                <h6 class="card-title mb-2 text-white">Mnemonic</h6>
                            </div>
                        </a>
                    </div>
                    <div class="card card-noborder col-6 bg-card-farmakologi">
                        <a href="#">
                            <div class="card-body">
                                <h6 class="card-title mb-2 text-semiblack">Farmakologi</h6>
                            </div>
                        </a>
                    </div>
                    <div class="card card-noborder col-6 bg-card-kamus">
                        <a href="#">
                            <div class="card-body">
                                <h6 class="card-title mb-2 text-white">Kamus</h6>
                            </div>
                        </a>
                    </div>
                    <div class="card card-noborder col-6 bg-card-penunjang">
                        <a href="#">
                            <div class="card-body">
                                <h6 class="card-title mb-2 text-semiblack">Penunjang Diagnostik</h6>
                            </div>
                        </a>
                    </div>
                    <div class="card card-noborder col-6 bg-card-live">
                        <a href="#">
                            <div class="card-body">
                                <h6 class="card-title mb-2 text-white">Live Streaming</h6>
                            </div>
                        </a>
                    </div>
                    <div class="card card-noborder col-6 bg-card-sharing">
                        <a href="#">
                            <div class="card-body">
                                <h6 class="card-title mb-2 text-semiblack">Sharing Catatan</h6>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <!-- <footer class="footer-custom text-white">
        <br>
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-lg-4">
                    <aside class="widget widget_text">
                        <div class="textwidget">
                            <p><img src="assets/img/Medicamp.png" width="128" alt="Arah Teknologi"></p>
                            <p>Arah Teknologi, Sebuah Software House dari Medan.
                                <i>((masukkan slogan jika perlu disini))</i>
                            </p>
                        </div>
                        <a class="nav-item text-white" href="">Home</a><br>
                        <a class="nav-item text-white" href="#about">About Us</a><br>
                        <a class="nav-item text-white" href="portfolio">Portfolio</a><br>


                    </aside>
                </div>
                <br>
                <div class="col-md-6 col-lg-4">
                    <aside class="widget widget_recent_entries">
                        <div class="widget-title">
                            <span><b>CONTACT</b></span>
                            <br>
                            <div class="icon-box-content">
                                <p><i class="fa fa-envelope"></i> info@arahteknologi.com <br/> <i class="fa fa-phone"></i> +62 812 3456 7890<br><i class="fab fa-whatsapp"></i> +62 812 3456 7890</p>
                            </div>
                            <br>
                            <div class="icon-box-content">
                                <p><i class="fa fa-map-marker"></i> Jl. Universitas No. 14 Fakultas Ilmu Komputer dan Teknologi Universitas Sumatera Utara
                                    <br>
                            </div>


                        </div>

                    </aside>
                </div>

                <br>
                <div class="col-md-6 col-lg-4">
                    <aside class="widget widget_recent_entries">
                        <div class="widget-title">
                            <span><b>SOCIAL MEDIA</b></span><br>
                        </div>
                        <i class="fab fa-instagram fa-2x text-white"></i>
                        <i class="fab fa-facebook fa-2x text-white"></i>

                        <br>
                        <br>
                        <br>
                        <br>

                        <a class="nav-item text-white" href="./#faq">FAQ</a><br>
                        <a class="nav-item text-white" href="tos">Term of Service</a><br>

                        <a class="nav-item text-white" href="policy">Privacy Policy</a><br>
                        <a class="nav-item text-white" href="credits">Credits</a>


                        </ul>
                    </aside>

                </div>
            </div>
        </div>
        <div class="footer-copyright">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="text-center">© 2020 Arah Teknologi <br>All Right Reserved</div>

                    </div>
                </div>
            </div>
        </div>
    </footer> -->

    <script src="assets/js/jquery-3.4.1.min.js"></script>
    <script src="assets/js/bootstrap.bundle.js"></script>
    <script src="assets/js/SmoothScroll.min.js"></script>
    <script src="assets/js/scrollreveal.min.js"></script>
    <!-- <script src="assets/js/animatescroll.min.js"></script> -->
    <script src="assets/js/script.js"></script>
    <script src="assets/js/send_to_whatsapp.js"></script>
    <script src="assets/js/custom_underline.js"></script>
</body>

</html>